proto/crawler/crawler.proto

syntax = "proto3";

package crawler;

option go_package = "github.com/prorobot-ai/grpc-protos/gen/crawler;crawler";

service CrawlerService {
  rpc StartCrawl (CrawlRequest) returns (stream CrawlResponse);
  rpc GetJobStatus (JobStatusRequest) returns (stream JobStatusResponse);
}

message CrawlRequest {
  string url = 1; 
  string job_id = 2; 
}

message CrawlResponse {
  string message = 1; 
  string job_id = 2; 
}

message JobStatusRequest {
  string job_id = 1; 
}

message JobStatusResponse {
  string job_id = 1;
  string status = 2;
}